{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11940\viewh8620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 work description\
\
Client: Bee Vs Moth\
Role: Designer\
Project: Create an event poster as merchandize to sell after Bee Vs. Moth\'92s live performance of a sound track to Ernst Lubitsch\'92s 1938? silent film The Oyster Princess. Posters were screen printed by Industry.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Client: Johnny Bell and Dottie Bonner\
Role: Designer/Printer\
Project: This wedding invitation was created for an older couple that had both been previously married. The mood was to be tastefully while remaining casual. I hand silk screened the invitations myself.\
\
Client: Magnolia Montessori School\
Role: Designer/Printer\
Project: Create artwork to be auctioned for silent auction fundraiser for local school.\
\
Client: Texas Monthly/Santa Fe Convention and Visitors Bureau\
Role: Designer\
Project: Create advitorial to promote travel to Santa Fe, New Mexico to run in Texas Monthly magazine.\
\
Client: University Hills Neighborhood Association\
Role: Designer/Editor\
Project: Design quarterly newsletter with goals of promoting participation in the neighborhood association, informing public of current events and concerns of the area and raising funds for the association\
\
Client: Zink\
Role: Designer\
Project: Create visually interesting web graphics for each section of handbag retailer\'92s web site\
\
\
\
\
\
\
\
\
}